# DokumiFS

app/: build.gradle
app/src/androidTest/java/jp/tokushima/tatsuhama/dokumifs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tokushima/tatsuhama/dokumifs/: MainActivity.java  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/tokushima/tatsuhama/dokumifs/: ExampleUnitTest.java
config/findbugs/: exclude.xml  include.xml
gradle/wrapper/: gradle-wrapper.properties
