apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "jp.tokushima.tatsuhama.dokumifs"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply plugin: 'findbugs'

task findbugs(type: FindBugs, dependsOn: assembleDebug) {
    description 'Run findbugs'
    group 'verification'

    classes = fileTree(dir: rootProject.projectDir,
            includes: ['*/build/intermediates/classes/**/*.class'],
            exclude: '**/*test*/**')

    source = fileTree(dir: rootProject.projectDir,
            includes: ['*/src/**/jp/tokushima/tatsuhama/**/*.java', '*/src/**/jp/tokushima/tatsuhama/**/*.kt'],
            exclude: '**/*test*/**')

    classpath = files()

    excludeFilter = file("$rootProject.projectDir/config/findbugs/exclude.xml")
    includeFilter = file("$rootProject.projectDir/config/findbugs/include.xml")

    reports {
        xml.enabled = true
        xml.withMessages = true
        html.enabled = false
    }

    effort = 'max'
    reportLevel = 'low'

    ignoreFailures = true
}
repositories {
    mavenCentral()
}
